<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Atrob</Title>
		<Version>4.0.0</Version>
		<Description>Add more validation attributes to Asp.net core project</Description>
		<Authors>Mohammad Taqi Nasiri</Authors>
		<Copyright>Apache-2.0</Copyright>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/TaqiNasiri/Atrob</RepositoryUrl>
		<PackageProjectUrl>https://github.com/TaqiNasiri/Atrob</PackageProjectUrl>
		<PackageTags>.NETCore;Attribute;ValidationAttribute;Validation;Asp.net</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>