# Atrob

./: .editorconfig  Atrob.sln  README.md
.github/: dependabot.yml
ClientJs/: Atrob.js
docs/: Attributes.md  CollectionValidation.md  DateTimeValidation.md  FileValidation.md  MathValidation.md  VariableValidation.md
src/Atrob/: Atrob.csproj  ErrorMessages.cs  Extentions.cs  Usings.cs  ValidationAttributeBase.cs
src/Atrob.Sample/: Atrob.Sample.csproj  Program.cs  Usings.cs
src/Atrob.Sample/Controllers/: Base64Controller.cs  CollectionValidationController.cs  DateAndTimeValidationController.cs  DateTimeValidationController.cs  FileValidationController.cs  HomeController.cs  MathValidationController.cs  VariableValidationController.cs
src/Atrob.Sample/Models/CollectionValidationModels/: CollectionCountItemsModel.cs  CollectionMaxAndMinItemsModel.cs  CollectionMaxItemsModel.cs  CollectionMinItemsModel.cs
src/Atrob.Sample/Models/DateTimeValidationModels/: MaxDateModel.cs  MaxDateTimeModel.cs  MinDateModel.cs  MinDateTimeModel.cs
src/Atrob.Sample/Models/FileValidationModels/: AllowedFileExtensionsModel.cs  FileNotEmptyModel.cs  MaxAndMinFileSizeModel.cs  MaxFileSizeModel.cs  MinFileSizeModel.cs  NotAllowedFileExtensionsModel.cs  RequiredFileModel.cs
src/Atrob.Sample/Models/MathValidationModels/: DivisibilityModel.cs
src/Atrob.Sample/Models/VariableValidationModels/: BoolRequiredModel.cs
src/Atrob.Sample/Properties/: launchSettings.json
src/Atrob.Sample/Views/: _ViewImports.cshtml
src/Atrob.Sample/Views/CollectionValidation/: CollectionCountItems.cshtml  CollectionMaxAndMinItems.cshtml  CollectionMaxItems.cshtml  CollectionMinItems.cshtml
src/Atrob.Sample/Views/DateTimeValidation/: MaxDate.cshtml  MaxDateTime.cshtml  MinDate.cshtml  MinDateTime.cshtml
src/Atrob.Sample/Views/FileValidation/: AllowedFileExtensions.cshtml  FileNotEmpty.cshtml  MaxAndMinFileSize.cshtml  MaxFileSize.cshtml  MinFileSize.cshtml  NotAllowedFileExtensions.cshtml  Required.cshtml
src/Atrob.Sample/Views/Home/: Index.cshtml
src/Atrob.Sample/Views/MathValidation/: Divisibility.cshtml
src/Atrob.Sample/Views/Shared/: Success.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Atrob.Sample/Views/VariableValidation/: BoolRequired.cshtml
src/Atrob.Sample/wwwroot/: swagger.css
src/Atrob.Sample/wwwroot/js/: Atrob.js
src/Atrob.Test/: Atrob.Test.csproj  CollectionValidationTests.cs  DataStore.cs  DateTimeValidationTests.cs  MathValidationTests.cs  VariableValidationTests.cs
src/Atrob.Test/Data/: Base64Generator.cs  CollectionStore.cs
src/Atrob.Test/Validations/: Base64ValidationsTests.cs  CollectionValidationsTests.cs  DateAndTimeValidationsTests.cs  FileValidationsTests.cs  MathValidationTests.cs  VariableValidationTests.cs
src/Atrob/CollectionValidation/: CollectionCountItemsAttribute.cs  CollectionMaxAndMinItemsAttribute.cs  CollectionMaxItemsAttribute.cs  CollectionMinItemsAttribute.cs  CollectionRangeItemsAttribute.cs
src/Atrob/DateTimeValidation/: MaxDateAttribute.cs  MaxDateTimeAttribute.cs  MinDateAttribute.cs  MinDateTimeAttribute.cs
src/Atrob/Enums/: FileSizeUnit.cs
src/Atrob/FileValidation/: AllowedFileExtensionsAttribute.cs  FileNotEmptyAttribute.cs  FileRequiredAttribute.cs  MaxAndMinFileSizeAttribute.cs  MaxFileSizeAttribute.cs  MinFileSizeAttribute.cs  NotAllowedFileExtensionsAttribute.cs  RangeFileSizeAttribute.cs
src/Atrob/MathValidation/: DivisibilityAttribute.cs
src/Atrob/Utilities/Constants/: Base64MimeTypes.cs  MimeTypes.cs  ValidationErrorMessages.cs
src/Atrob/Utilities/Extensions/: Base64Extensions.cs  CollectionExtensions.cs  EnumExtensions.cs  FileSizeConverterExtensions.cs  FileSizeUnitExtensions.cs  MimeTypeConverterExtensions.cs
src/Atrob/Validations/: ValidationAttributeBase.cs
src/Atrob/Validations/Base64/: AllowedBase64FileExtensionsAttribute.cs  Base64StringAttribute.cs  MaxBase64SizeAttribute.cs  MinBase64SizeAttribute.cs  NotAllowedBase64FileExtensionsAttribute.cs  RangeBase64SizeAttribute.cs
src/Atrob/Validations/Collection/: CollectionMaxItemsAttribute.cs  CollectionMinItemsAttribute.cs  MaxCollectionItemsAttribute.cs  MinCollectionItemsAttribute.cs  RangeCollectionItemsAttribute.cs
src/Atrob/Validations/DateAndTime/: MaxDateAttribute.cs  MaxDateTimeAttribute.cs  MaxTimeAttribute.cs  MinDateAttribute.cs  MinDateTimeAttribute.cs  MinTimeAttribute.cs
src/Atrob/Validations/File/: AllowedFileExtensionsAttribute.cs  FileNotEmptyAttribute.cs  FileRequiredAttribute.cs  MaxFileSizeAttribute.cs  MinFileSizeAttribute.cs  NotAllowedFileExtensionsAttribute.cs  RangeFileSizeAttribute.cs
src/Atrob/Validations/Math/: DivisibilityAttribute.cs
src/Atrob/Validations/Variable/: TrueRequiredAttribute.cs
src/Atrob/VariableValidation/: BoolRequiredAttribute.cs
